<!doctype html>
<html lang="en">
  <head>
    <!-- Required meta tags -->
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width, initial-scale=1">

    <!-- Bootstrap CSS -->
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/css/bootstrap.min.css" rel="stylesheet" integrity="sha384-+0n0xVW2eSR5OomGNYDnhzAbDsOXxcvSN1TPprVMTNDbiYZCxYbOOl7+AMvyTG2x" crossorigin="anonymous">

    <title>Chatroom</title>

    <style>

        html,body{
            margin: 0px;
            padding: 0px;
            background-color: whitesmoke;
            font-family: -apple-system, BlinkMacSystemFont, 'Segoe UI', Roboto, Oxygen, Ubuntu, Cantarell, 'Open Sans', 'Helvetica Neue', sans-serif;
        }

        .cont{
            width: 100%;
        }

        .header{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 25vh;
            background-color: hsl(6, 46%, 77%);
        }

        .header h2{
            text-transform: uppercase;
            letter-spacing: 1.2px;
        }

        .content{
            display: flex;
            flex-direction: column;
            align-items: flex-start;
            justify-content: center;
            padding: 20px;
            min-height: 60vh;


        }

        .footer{
            display: flex;
            flex-direction: column;
            align-items: center;
            justify-content: center;
            width: 100%;
            height: 15vh;
            background-color: #e0b0ab;
        }

        a{
            color: #111111;
        }

        a:hover{
            text-decoration: none;
            color: coral;
        }

    </style>

  </head>
  <body>
      <div class="cont">
        <div class="header">
            <h2>Chatroom</h2>
        </div>
        <div class="content">
            <p>
                <b>Developed using Node JS, Express JS and sockets.io</b> chatroom is a free to use API for building chat plugins for applications. It makes use of web sockets to establish a bidirectional, full duplex connection for real time experience. 
            </p>
            <p>
                Chatroom puts privacy at its forefront as no messages are stored on the server or any external central database.
            </p>

            <ul>
                <li><a href="https://www.notion.so/Chatroom-061ce582f55544989dfe720b931a77dc">Documentation</a></li>
                <li><a href="https://github.com/KunalMoharkar/Chatroom-backend">Github</a></li>
                <li><a href="https://github.com/KunalMoharkar/Chatroom-frontend">Sample React web app using Chatroom API</a></li>
                <li><a href="https://kdm1700-chatroom.netlify.app/">Try out the Live web app</a></li>
            </ul>
            
        </div>

        <div class="footer">
            <span>Made with &#10084; by <a href="https://kunal-moharkar.netlify.app">Kunal Moharkar</a></span>
        </div>
      </div>


    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.0.1/dist/js/bootstrap.bundle.min.js" integrity="sha384-gtEjrD/SeCtmISkJkNUaaKMoLD0//ElJ19smozuHV6z3Iehds+3Ulb9Bn9Plx0x4" crossorigin="anonymous"></script>

  </body>
</html>